<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Choose a Layout Example"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED6565"
        android:text="Login with LinearLayout" />

    <Button
        android:id="@+id/btnRelativeLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="#E96E6E"
        android:text="Login with RelativeLayout" />

    <Button
        android:id="@+id/btnConstraintLayout"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:backgroundTint="#E46D6D"
        android:text="Login with ConstraintLayout" />

</LinearLayout>
